import React, {useState, useEffect} from 'react'
import { fetchProducts, searchImageFile, searchImageUrl } from './api'
import './styles.css'

export default function App(){
  const [uploaded, setUploaded] = useState(null)
  const [urlInput, setUrlInput] = useState("")
  const [results, setResults] = useState([])
  const [loading, setLoading] = useState(false)
  const [minScore, setMinScore] = useState(0.4)
  const [k, setK] = useState(12)

  useEffect(()=>{},[])

  async function handleFile(e){
    const f = e.target.files[0]
    if(!f) return
    setUploaded(URL.createObjectURL(f))
    setLoading(true)
    try{
      const r = await searchImageFile(f, k)
      setResults(r.results)
    }catch(err){
      alert("Search failed: " + (err?.response?.data?.error || err.message))
      setResults([])
    }finally{
      setLoading(false)
    }
  }

  async function handleUrlSearch(e){
    e.preventDefault()
    if(!urlInput) return
    setUploaded(urlInput)
    setLoading(true)
    try{
      const r = await searchImageUrl(urlInput, k)
      setResults(r.results)
    }catch(err){
      alert("Search failed: " + (err?.response?.data?.error || err.message))
      setResults([])
    }finally{
      setLoading(false)
    }
  }

  const filtered = results.filter(r => r.score >= minScore)

  return (
    <div className="min-h-screen p-4 bg-gray-50">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-2xl font-semibold mb-4">Visual Product Matcher</h1>

        <div className="bg-white p-4 rounded shadow">
          <p className="mb-2">Upload an image file or paste an image URL to find visually similar products.</p>
          <div className="flex gap-4 flex-col md:flex-row">
            <div className="flex-1">
              <label className="block mb-2">Upload image</label>
              <input type="file" accept="image/*" onChange={handleFile} />
              <div className="mt-3">
                <label className="block mb-1">Or paste image URL</label>
                <form onSubmit={handleUrlSearch} className="flex gap-2">
                  <input className="flex-1 border p-2 rounded" value={urlInput} onChange={e=>setUrlInput(e.target.value)} placeholder="https://..." />
                  <button className="px-4 py-2 bg-blue-600 text-white rounded">Search</button>
                </form>
              </div>
            </div>

            <div className="w-48">
              <label className="block mb-2">Preview</label>
              <div className="w-48 h-48 border rounded flex items-center justify-center overflow-hidden bg-gray-100">
                {uploaded ? <img src={uploaded} alt="preview" className="object-cover w-full h-full" /> : <div className="text-gray-400">No image</div>}
              </div>
              <div className="mt-3">
                <label className="block">Top-K</label>
                <input type="number" min="1" max="50" value={k} onChange={e=>setK(parseInt(e.target.value||1))} className="border rounded p-1 w-full"/>
              </div>
            </div>
          </div>

          <div className="mt-4">
            <label>Filter by similarity score (cosine) — min: {minScore.toFixed(2)}</label>
            <input type="range" min="0" max="1" step="0.01" value={minScore} onChange={e=>setMinScore(parseFloat(e.target.value))} className="w-full" />
          </div>
        </div>

        <div className="mt-6">
          <h2 className="text-xl mb-2">Results {loading && "(loading...)"} </h2>
          {loading && <div className="p-4 bg-white rounded shadow">Searching…</div>}
          {!loading && filtered.length === 0 && <div className="p-4 bg-white rounded shadow">No results (adjust filter or try another image)</div>}

          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-3">
            {filtered.map(r => (
              <div key={r.id} className="bg-white p-3 rounded shadow">
                <img src={r.image} alt={r.name} className="w-full h-40 object-cover mb-2" />
                <div className="text-sm font-medium">{r.name}</div>
                <div className="text-xs text-gray-500">{r.category}</div>
                <div className="mt-2 text-xs">Score: {r.score.toFixed(3)}</div>
              </div>
            ))}
          </div>
        </div>

      </div>
    </div>
  )
}
